DJANGO_SECRET_KEY="secret_key"
DJANGO_ALLOWED_HOSTS=domen.ru,www.domen.ru,localhost,127.0.0.1
DJANGO_DEBUG="0"

POSTGRES_NAME="db_name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST="redis"

EMAIL_HOST_PASSWORD="password"
EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_HOST_USER="your_mail@yandex.ru"
EMAIL_USE_SSL="1"

SOCIAL_AUTH_GITHUB_KEY = "ket"
SOCIAL_AUTH_GITHUB_SECRET = "secret_key"