DJANGO_SECRET_KEY="s0me_secret_key123"
DJANG_ALLOWED_HOSTS="127.0.0.1",
DJANGO_DEBUG="yes"

POSTGRES_NAME="db_name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432