DJANGO_SECRET_KEY="s0me_secret_key123"
DJANG_ALLOWED_HOSTS="127.0.0.1",
DJANGO_DEBUG="yes"

POSTGRES_NAME="db_name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

EMAIL_HOST_PASSWORD="your_password"
EMAIL_HOST="smtp.yandex.ru" # Пример сервера для Яндекс почты
EMAIL_PORT=465 # Пример порта для Яндекс почты
EMAIL_HOST_USER="youremail@yandex.ru"
EMAIL_USE_SSL="1"